<!DOCTYPE html>
  <html>
    <head>
      <title>blog-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\donky16\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="gdal-visual-studio-%E9%85%8D%E7%BD%AE">GDAL + Visual Studio 配置</h2>

<h3 class="mume-header" id="gdal%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86">GDAL相关知识</h3>

<ol>
<li>
<p>Class    <code>GDALDataset</code> 	<em>A set of associated raster bands, usually from one file</em></p>
<ul>
<li>
<p>Created with <code>GDALOpenShared(&quot;file_path&quot;,GA_ReadOnly)</code> for shared dataset</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">poSrcDS <span class="token operator">=</span> <span class="token punctuation">(</span>GDALDataset<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">GDALOpenShared</span><span class="token punctuation">(</span>srcPath<span class="token punctuation">,</span> GA_ReadOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p><code>GDALClose(GDALDataset)</code> to destory the GDALDataset</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token function">GDALClose</span><span class="token punctuation">(</span>poSrcDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p><code>GetRasterXSize() GetRasterYSize() GetRasterCount()</code>  Fetch raster width in pixels, fetch raster height  in pixels and fetch raster bands on this dataset</p>
</li>
<li>
<p><code>GetRasterBand(int)</code> Fetch a band object <code>GDALRasterBand</code></p>
</li>
</ul>
</li>
<li>
<p>Class <code>GetGDALDriverManager</code>  <em>Class for managing the registration of file format drivers</em></p>
<ul>
<li><code>GetDriverByName(const char *)</code> Fetch a driver based on the short name <code>GDALDriver</code></li>
</ul>
</li>
<li>
<p>Class <code>GDALDriver</code> <em>Format specific driver</em></p>
<ul>
<li>
<p><code>Create (const char *pszName, int nXSize, int nYSize, int nBands, GDALDataType eType, char **papszOptions)</code> Create a new dataset with this driver</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">poDstDS <span class="token operator">=</span> <span class="token function">GetGDALDriverManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">GetDriverByName</span><span class="token punctuation">(</span><span class="token string">"GTiff"</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">Create</span><span class="token punctuation">(</span>dstPath<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bandNum<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</pre></li>
</ul>
</li>
<li>
<p><code>CPLMalloc()</code> and <code>CPLFree()</code></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">bufftmp <span class="token operator">=</span> <span class="token punctuation">(</span>GByte<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgXlen<span class="token operator">*</span>imgYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>GByte<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">CPLFree</span><span class="token punctuation">(</span>bufftmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>Class     <code>GDALRasterBand</code>   <em>A single raster band (or channel)</em></p>
<ul>
<li>
<p><code>RasterIO(GDALRWFlag *eRWFlag*,int *nXOff*,int *nYOff*,int *nXSize*,int *nYSize*,void * *pData*,int *nBufXSize*,int *nBufYSize*,GDALDataType *eBufType*,GSpacing *nPixelSpace*,GSpacing *nLineSpace*,GDALRasterIOExtraArg * *psExtraArg* )</code>  Read raster band data from GDALRasterBand to pData or write raster band data from pData to GDALRasterBand</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">poSrcDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Read<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bufftmp<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
poDstDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Write<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bufftmp<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4">主要步骤</h3>

<ol>
<li>
<p>使用VS2017新建Win32控制台应用程序GDALDemo</p>
</li>
<li>
<p>将头文件、lib文件放在项目内，并加入预编译代码<code>#include &quot;gdal/gdal_priv.h&quot; #pragma comment(lib, &quot;gdal_i.lib&quot;)</code></p>
</li>
<li>
<p>按照文档进行代码编写，主要类和方法在基本知识已经介绍</p>
<ul>
<li>
<p>GDALDemo.cpp</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// GDALDemo.cpp : 定义控制台应用程序的入口点。</span>
<span class="token comment">//</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"stdafx.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"gdal/gdal_priv.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">pragma</span> comment(lib, "gdal_i.lib")</span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	GDALDataset<span class="token operator">*</span> poSrcDS<span class="token punctuation">;</span>
	GDALDataset<span class="token operator">*</span> poDstDS<span class="token punctuation">;</span>
	<span class="token keyword">int</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">;</span>
	<span class="token keyword">char</span><span class="token operator">*</span> srcPath <span class="token operator">=</span> <span class="token string">"Taeyeon.png"</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span><span class="token operator">*</span> dstPath <span class="token operator">=</span> <span class="token string">"result.tif"</span><span class="token punctuation">;</span>
	GByte<span class="token operator">*</span> bufftmp<span class="token punctuation">;</span>
	<span class="token keyword">int</span> bandNum<span class="token punctuation">;</span>

	<span class="token function">GDALAllRegister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	poSrcDS <span class="token operator">=</span> <span class="token punctuation">(</span>GDALDataset<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">GDALOpenShared</span><span class="token punctuation">(</span>srcPath<span class="token punctuation">,</span> GA_ReadOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>

	imgXlen <span class="token operator">=</span> poSrcDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterXSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	imgYlen <span class="token operator">=</span> poSrcDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterYSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	bandNum <span class="token operator">=</span> poSrcDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Image X Length:"</span> <span class="token operator">&lt;&lt;</span> imgXlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Image Y Length:"</span> <span class="token operator">&lt;&lt;</span> imgYlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Band Number:"</span> <span class="token operator">&lt;&lt;</span> bandNum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	bufftmp <span class="token operator">=</span> <span class="token punctuation">(</span>GByte<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgXlen<span class="token operator">*</span>imgYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>GByte<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	poDstDS <span class="token operator">=</span> <span class="token function">GetGDALDriverManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">GetDriverByName</span><span class="token punctuation">(</span><span class="token string">"GTiff"</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">Create</span><span class="token punctuation">(</span>dstPath<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bandNum<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> bandNum<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		poSrcDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Read<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bufftmp<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		poDstDS<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Write<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bufftmp<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">CPLFree</span><span class="token punctuation">(</span>bufftmp<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">GDALClose</span><span class="token punctuation">(</span>poSrcDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">GDALClose</span><span class="token punctuation">(</span>poDstDS<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"pause"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
</li>
<li>
<p>最后直接生成Release版本</p>
</li>
<li>
<p>在Release文件夹内放入dll动态链接库文件，用于运行时加载，把所需源图片也加进去</p>
</li>
<li>
<p>运行exe，输出结果如下，并生成tif文件<img src="http://ww1.sinaimg.cn/large/006cY7n0ly1fvqy71yivpj30kc07a74e.jpg" alt=""></p>
</li>
</ol>
<h3 class="mume-header" id="%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98">遇到问题</h3>

<ol>
<li>首先有实例代码，所以减轻了很大难度，但是还是有很多实例代码只是涉略一点，于是花了很多时间看了一波官方的文档</li>
<li>在项目生成的时候，一开始选择了x64，发现编译失败，有点迷。但是换了x86就OK了，应该是lib库是32bit的。</li>
</ol>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>