<!DOCTYPE html><html><head>
      <title>blog-5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\donky16\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="ihs%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88">IHS&#x9065;&#x611F;&#x56FE;&#x50CF;&#x878D;&#x5408;</h2>

<hr>
<h3 class="mume-header" id="%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h3>

<ol>
<li>
<p>&#x989C;&#x8272;&#x6A21;&#x578B;<br>
&#x76EE;&#x524D;&#x5E38;&#x7528;&#x7684;&#x989C;&#x8272;&#x6A21;&#x578B;&#x4E00;&#x79CD;&#x662F;RGB&#x4E09;&#x539F;&#x8272;&#x6A21;&#x578B;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5E7F;&#x6CDB;&#x91C7;&#x7528;&#x7684;&#x989C;&#x8272;&#x6A21;&#x578B;&#x662F;&#x4EAE;&#x5EA6;&#x3001;&#x8272;&#x8C03;&#x3001;&#x9971;&#x548C;&#x5EA6;&#xFF08;IHS&#x989C;&#x8272;&#x6A21;&#x578B;&#xFF09;&#x3002;<br>
&#x4EAE;&#x5EA6;&#x8868;&#x793A;&#x5149;&#x8C31;&#x7684;&#x6574;&#x4F53;&#x4EAE;&#x5EA6;&#x5927;&#x5C0F;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;&#x56FE;&#x50CF;&#x7684;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;&#x5C5E;&#x6027;&#xFF1B;</p>
<p>&#x8272;&#x8C03;&#x63CF;&#x8FF0;&#x7EAF;&#x8272;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x51B3;&#x5B9A;&#x4E8E;&#x5149;&#x8C31;&#x7684;&#x4E3B;&#x6CE2;&#x957F;&#xFF0C;&#x662F;&#x5149;&#x8C31;&#x5728;&#x8D28;&#x7684;&#x65B9;&#x9762;&#x7684;&#x533A;&#x522B;&#xFF1B;</p>
<p>&#x9971;&#x548C;&#x5EA6;&#x8868;&#x5F81;&#x5149;&#x8C31;&#x7684;&#x4E3B;&#x6CE2;&#x957F;&#x5728;&#x5F3A;&#x5EA6;&#x4E2D;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;&#x8272;&#x8C03;&#x548C;&#x9971;&#x548C;&#x5EA6;&#x4EE3;&#x8868;&#x56FE;&#x50CF;&#x7684;&#x5149;&#x8C31;&#x5206;&#x8FA8;&#x7387;&#x3002;</p>
<p>IHS&#x53D8;&#x6362;&#x56FE;&#x50CF;&#x878D;&#x5408;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x5728;IHS&#x7A7A;&#x95F4;&#x6A21;&#x578B;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5176;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x5728;IHS&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5C06;&#x4F4E;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x591A;&#x5149;&#x8C31;&#x56FE;&#x50CF;&#x7684;&#x4EAE;&#x5EA6;&#x5206;&#x91CF;&#x7528;&#x9AD8;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x7070;&#x5EA6;&#x56FE;&#x8C61;&#x66FF;&#x6362;&#x3002;</p>
</li>
<li>
<p>&#x57FA;&#x672C;&#x6B65;&#x9AA4;</p>
<ul>
<li>
<p>&#x5C06;&#x591A;&#x5149;&#x8C31;&#x5F71;&#x50CF;&#x91CD;&#x91C7;&#x6837;&#x5230;&#x4E0E;&#x5168;&#x8272;&#x5F71;&#x50CF;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5206;&#x8FA8;&#x7387;&#xFF1B;</p>
</li>
<li>
<p>&#x5C06;&#x591A;&#x5149;&#x8C31;&#x56FE;&#x50CF;&#x7684;&#xFF32;&#x3001;&#xFF27;&#x3001;&#xFF22;&#x4E09;&#x4E2A;&#x6CE2;&#x6BB5;&#x8F6C;&#x6362;&#x5230;IHS&#x7A7A;&#x95F4;&#xFF0C;&#x5F97;&#x5230;&#xFF29;&#x3001;&#xFF28;&#x3001;&#xFF33;&#x4E09;&#x4E2A;&#x5206;&#x91CF;&#xFF1B;</p>
</li>
<li>
<p>&#x4EE5;&#xFF29;&#x5206;&#x91CF;&#x4E3A;&#x53C2;&#x8003;&#xFF0C;&#x5BF9;&#x5168;&#x8272;&#x5F71;&#x50CF;&#x8FDB;&#x884C;&#x76F4;&#x65B9;&#x56FE;&#x5339;&#x914D;</p>
</li>
<li>
<p>&#x7528;&#x5168;&#x8272;&#x5F71;&#x50CF;&#x66FF;&#x4EE3;&#xFF29;&#x5206;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x540C;&#xFF28;&#x3001;&#xFF33;&#x5206;&#x91CF;&#x4E00;&#x8D77;&#x9006;&#x53D8;&#x6362;&#x5230;RGB&#x7A7A;&#x95F4;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x878D;&#x5408;&#x56FE;&#x50CF;&#x3002;</p>
</li>
</ul>
</li>
<li>
<p>RGB&#x4E0E;IHS&#x53D8;&#x6362;&#x7684;&#x57FA;&#x672C;&#x516C;&#x5F0F;<br>
<img src="https://camo.githubusercontent.com/22021142b4edd37de54caa15c21a8861f20ed948/687474703a2f2f7777312e73696e61696d672e636e2f6c617267652f36646562373261336c793166786964356e6b6e63696a323069373037377766352e6a7067" alt=""></p>
</li>
</ol>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81">&#x5B9E;&#x9A8C;&#x4EE3;&#x7801;</h3>

<ul>
<li>GDALDemo.cpp</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">void</span> <span class="token function">IHSImageFusion</span><span class="token punctuation">(</span><span class="token keyword">float</span> <span class="token operator">*</span><span class="token operator">*</span>RGB<span class="token punctuation">,</span> <span class="token keyword">float</span> <span class="token operator">*</span>panBuffTmp<span class="token punctuation">,</span> <span class="token keyword">float</span> <span class="token operator">*</span><span class="token operator">*</span>IHS<span class="token punctuation">,</span> <span class="token keyword">float</span> <span class="token operator">*</span><span class="token operator">*</span>resultRGB<span class="token punctuation">,</span> <span class="token keyword">int</span> imgXlen<span class="token punctuation">,</span> <span class="token keyword">int</span> imgYlen<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">/*
		IHS&#x56FE;&#x50CF;&#x878D;&#x5408;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;
		param: RGB-&#x591A;&#x5149;&#x8C31;&#x56FE;&#x50CF;&#x7684;RGB&#x503C; panBuffTmp-&#x5168;&#x8272;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x503C; IHS-&#x51FD;&#x6570;&#x5916;&#x5B9A;&#x4E49;&#x7684;IHS 
		       resultRGB-&#x5B58;&#x50A8;&#x878D;&#x5408;&#x540E;&#x7684;&#x56FE;&#x50CF;&#x50CF;&#x7D20;&#x503C; imgXlen,imgYlen-&#x56FE;&#x50CF;&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;	
	*/</span>
	<span class="token keyword">float</span> matrix<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">{</span> <span class="token number">1.0</span> <span class="token operator">/</span> <span class="token number">3.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span> <span class="token operator">/</span> <span class="token number">3.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span> <span class="token operator">/</span> <span class="token number">3.0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token operator">-</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">6.0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">6.0</span><span class="token punctuation">,</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">3.0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token number">1.0</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> matrixReverse<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">{</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.0</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span> <span class="token operator">/</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token comment">// RGB2IHS</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> m <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> imgXlen<span class="token operator">*</span>imgYlen<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			IHS<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>	<span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF0C;&#x51FD;&#x6570;&#x9700;&#x8981;&#x591A;&#x6B21;&#x8C03;&#x7528;</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				IHS<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">+</span><span class="token operator">=</span> matrix<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">*</span> RGB<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// &#x5C06;pan&#x56FE;&#x50CF;&#x6570;&#x636E;&#x7F6E;&#x6362;I</span>
	<span class="token comment">// IHS[0] = panBuffTmp; &#x6307;&#x9488;&#x8D4B;&#x503C;&#x4F1A;&#x5BFC;&#x81F4;IHS[0]&#x6307;&#x5411;panBuffTmp&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x8D4B;&#x503C;&#x5931;&#x8D25;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> imgXlen<span class="token operator">*</span>imgYlen<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		IHS<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> panBuffTmp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// &#x9006;&#x53D8;&#x6362;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> mm <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> mm <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> mm<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> nn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> nn <span class="token operator">&lt;</span> imgXlen<span class="token operator">*</span>imgYlen<span class="token punctuation">;</span> nn<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			resultRGB<span class="token punctuation">[</span>mm<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>	<span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF0C;&#x51FD;&#x6570;&#x9700;&#x8981;&#x591A;&#x6B21;&#x8C03;&#x7528;</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> kk <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> kk <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> kk<span class="token operator">++</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				resultRGB<span class="token punctuation">[</span>mm<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">]</span> <span class="token operator">+</span><span class="token operator">=</span> matrixReverse<span class="token punctuation">[</span>mm<span class="token punctuation">]</span><span class="token punctuation">[</span>kk<span class="token punctuation">]</span> <span class="token operator">*</span> IHS<span class="token punctuation">[</span>kk<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">IHSImageFusionMain</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span> srcMULPath<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> srcPANPath<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> resultPath<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">/*
		&#x9065;&#x611F;&#x56FE;&#x50CF;&#x878D;&#x5408;&#x4E3B;&#x51FD;&#x6570;
		param: &#x591A;&#x5149;&#x8C31;&#x56FE;&#x50CF;&#x8DEF;&#x5F84;&#xFF0C;&#x5168;&#x8272;&#x56FE;&#x50CF;&#x8DEF;&#x5F84;&#xFF0C;&#x878D;&#x5408;&#x7ED3;&#x679C;&#x56FE;&#x50CF;&#x8DEF;&#x5F84;
	*/</span>
	<span class="token function">GDALAllRegister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	GDALDataset<span class="token operator">*</span> srcMULDS <span class="token operator">=</span> <span class="token punctuation">(</span>GDALDataset<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">GDALOpenShared</span><span class="token punctuation">(</span>srcMULPath<span class="token punctuation">,</span> GA_ReadOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>
	GDALDataset<span class="token operator">*</span> srcPANDS <span class="token operator">=</span> <span class="token punctuation">(</span>GDALDataset<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">GDALOpenShared</span><span class="token punctuation">(</span>srcPANPath<span class="token punctuation">,</span> GA_ReadOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">int</span> imgMULXlen <span class="token operator">=</span> srcMULDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterXSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> imgMULYlen <span class="token operator">=</span> srcMULDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterYSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> MULBandNum <span class="token operator">=</span> srcMULDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// &#x521B;&#x5EFA;&#x9A71;&#x52A8;&#x751F;&#x6210;&#x56FE;&#x50CF;</span>
	GDALDataset <span class="token operator">*</span>resDS <span class="token operator">=</span> <span class="token function">GetGDALDriverManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetDriverByName</span><span class="token punctuation">(</span><span class="token string">&quot;GTiff&quot;</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">Create</span><span class="token punctuation">(</span>resultPath<span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> MULBandNum<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;MUL image X len: &quot;</span> <span class="token operator">&lt;&lt;</span> imgMULXlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;MUL image Y len: &quot;</span> <span class="token operator">&lt;&lt;</span> imgMULYlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;MUL image Band num : &quot;</span> <span class="token operator">&lt;&lt;</span> MULBandNum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">int</span> imgPANXlen <span class="token operator">=</span> srcPANDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterXSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> imgPANYlen <span class="token operator">=</span> srcPANDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterYSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> PANBandNum <span class="token operator">=</span> srcPANDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// &#x7528;float32&#x7C7B;&#x578B;</span>
	<span class="token keyword">float</span><span class="token operator">*</span> panBuffTmp <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgMULXlen<span class="token operator">*</span>imgMULYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	srcPANDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>PANBandNum<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Read<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> panBuffTmp<span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> GDT_Float32<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;PAN image X len: &quot;</span> <span class="token operator">&lt;&lt;</span> imgPANXlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;PAN image Y len: &quot;</span> <span class="token operator">&lt;&lt;</span> imgPANYlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;PAN image Band num : &quot;</span> <span class="token operator">&lt;&lt;</span> PANBandNum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token comment">// &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5F00;&#x521B;&#x6570;&#x7EC4;&#x90FD;&#x662F;&#x7528;CPLMalloc&#xFF0C;&#x4E2D;&#x95F4;&#x7684;IHS&#x4E5F;&#x5728;&#x6B64;malloc&#xFF0C;&#x8FD9;&#x6837;&#x7701;malloc&#x548C;free&#x7684;&#x65F6;&#x95F4;</span>
	<span class="token keyword">float</span> <span class="token operator">*</span><span class="token operator">*</span>RGB<span class="token punctuation">;</span>
	<span class="token keyword">float</span> <span class="token operator">*</span><span class="token operator">*</span>resultRGB<span class="token punctuation">;</span>
	<span class="token keyword">float</span> <span class="token operator">*</span><span class="token operator">*</span>IHS<span class="token punctuation">;</span>
	RGB <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>MULBandNum <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	resultRGB <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>MULBandNum <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	IHS <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>MULBandNum <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// &#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5230;&#x6570;&#x7EC4;&#x4E2D;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		RGB<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgMULXlen<span class="token operator">*</span>imgMULYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		srcMULDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Read<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> RGB<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> GDT_Float32<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
		resultRGB<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgMULXlen<span class="token operator">*</span>imgMULYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		IHS<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgMULXlen<span class="token operator">*</span>imgMULYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// &#x6838;&#x5FC3;&#x7B97;&#x6CD5;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x5B58;&#x50A8;&#x5728;resultRGB&#x4E2D;</span>
	<span class="token function">IHSImageFusion</span><span class="token punctuation">(</span>RGB<span class="token punctuation">,</span> panBuffTmp<span class="token punctuation">,</span> IHS<span class="token punctuation">,</span> resultRGB<span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// &#x76F4;&#x63A5;&#x5C06;float&#x7C7B;&#x578B;&#x50CF;&#x7D20;&#x503C;&#x653E;&#x8FDB;&#x53BB;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		resDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Write<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> resultRGB<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> imgMULXlen<span class="token punctuation">,</span> imgMULYlen<span class="token punctuation">,</span> GDT_Float32<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// &#x91CA;&#x653E;&#x5185;&#x5B58;</span>
	<span class="token function">CPLFree</span><span class="token punctuation">(</span>panBuffTmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CPLFree</span><span class="token punctuation">(</span>RGB<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CPLFree</span><span class="token punctuation">(</span>IHS<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CPLFree</span><span class="token punctuation">(</span>resultRGB<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">GDALClose</span><span class="token punctuation">(</span>srcMULDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">GDALClose</span><span class="token punctuation">(</span>srcPANDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">GDALClose</span><span class="token punctuation">(</span>resDS<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h3>

<p><img src="http://donky.top/img/bed/American-fusion.png" alt=""></p>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97">&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;</h3>

<ul>
<li>&#x786E;&#x5B9E;&#x878D;&#x5408;&#x540E;&#x6E05;&#x695A;&#x591A;&#x4E86;&#xFF0C;&#x771F;&#x7684;&#x611F;&#x89C9;&#x5F88;&#x795E;&#x5947;</li>
<li>&#x559C;&#x6B22;&#x62BD;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x82B1;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x628A;&#x7B97;&#x6CD5;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4E5F;&#x80FD;&#x7528;&#x5230;&#xFF0C;&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#x53EA;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x6B21;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x66B4;&#x9732;&#x51FA;&#x6765;&#xFF0C;&#x7B2C;&#x516D;&#x4E2A;&#x5B9E;&#x9A8C;&#x518D;&#x8BF4;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>