<!DOCTYPE html><html><head>
      <title>blog-4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\donky16\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2">&#x7EBF;&#x6027;&#x6EE4;&#x6CE2;</h2>

<hr>
<h3 class="mume-header" id="%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86">&#x76F8;&#x5173;&#x77E5;&#x8BC6;</h3>

<ol>
<li>
<p>&#x57FA;&#x672C;&#x6982;&#x5FF5;<br>
&#x7EBF;&#x6027;&#x6EE4;&#x6CE2;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x6700;&#x57FA;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4EA7;&#x751F;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x6548;&#x679C;&#x3002;&#x505A;&#x6CD5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x9996;&#x5148;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x7684;&#x6EE4;&#x6CE2;&#x5668;&#x77E9;&#x9635;&#xFF08;&#x5377;&#x79EF;&#x6838;&#xFF09;&#x548C;&#x4E00;&#x4E2A;&#x5F85;&#x5904;&#x7406;&#x7684;&#x4E8C;&#x7EF4;&#x56FE;&#x50CF;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x8BA1;&#x7B97;&#x5B83;&#x7684;&#x9886;&#x57DF;&#x50CF;&#x7D20;&#x548C;&#x6EE4;&#x6CE2;&#x5668;&#x77E9;&#x9635;&#x5BF9;&#x5E94;&#x5143;&#x7D20;&#x7684;&#x4E58;&#x79EF;&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x8D77;&#x6765;&#xFF0C;&#x4F5C;&#x4E3A;&#x8BE5;&#x50CF;&#x7D20;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x6EE4;&#x6CE2;&#x8FC7;&#x7A0B;&#x3002;</p>
</li>
<li>
<p>&#x5377;&#x79EF;&#x8BA1;&#x7B97;<br>
&#x4EE5;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#xFF0C;&#x53D6;&#x4E0E;&#x5377;&#x79EF;&#x6838;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x9886;&#x57DF;&#xFF0C;&#x5E76;&#x8BA9;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x50CF;&#x7D20;&#x503C;&#x76F8;&#x4E58;&#x4E4B;&#x540E;&#x52A0;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x7684;&#x5377;&#x79EF;&#x548C;&#xFF0C;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x90FD;&#x8BA1;&#x7B97;&#x4E00;&#x904D;&#xFF0C;&#x83B7;&#x7684;&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;</p>
</li>
<li>
<p>&#x5377;&#x79EF;&#x6838;&#x4E0D;&#x540C;&#xFF0C;&#x8FD0;&#x7B97;&#x51FA;&#x7684;&#x56FE;&#x50CF;&#x4E5F;&#x4F1A;&#x4E0D;&#x540C;&#xFF0C;&#x672C;&#x6B21;&#x5B9E;&#x73B0;&#x4E86;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x5747;&#x503C;&#x6A21;&#x7CCA;</li>
<li>&#x8FD0;&#x52A8;&#x6A21;&#x7CCA;</li>
<li>&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;</li>
<li>&#x9510;&#x5316;</li>
<li>&#x6D6E;&#x96D5;</li>
<li>&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;</li>
</ul>
<p><strong>&#x5177;&#x4F53;&#x7684;&#x6EE4;&#x6CE2;&#x5668;&#x53CA;&#x5176;&#x53C2;&#x6570;&#x5728;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x4E2D;&#x4F53;&#x73B0;</strong></p>
</li>
<li>
<p>&#x6EE4;&#x6CE2;&#x5668;&#x7684;&#x89C4;&#x5219;</p>
<ul>
<li>&#x6EE4;&#x6CE2;&#x5668;&#x7684;&#x5927;&#x5C0F;&#x5E94;&#x8BE5;&#x662F;&#x5947;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x624D;&#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x5FC3;&#xFF0C;&#x4F8B;&#x5982;3X3&#x3001;5X5&#xFF0C;&#x6216;&#x8005;7X7&#x3002;</li>
<li>&#x6EE4;&#x6CE2;&#x5668;&#x6240;&#x6709;&#x5143;&#x7D20;&#x4E4B;&#x548C;&#x5E94;&#x8BE5;&#x662F;1&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x6EE4;&#x6CE2;&#x524D;&#x540E;&#x56FE;&#x50CF;&#x7684;&#x4EAE;&#x5EA6;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6EE4;&#x6CE2;&#x77E9;&#x9635;&#x6240;&#x6709;&#x5143;&#x7D20;&#x4E4B;&#x548C;&#x5927;&#x4E8E; 1&#xFF0C;&#x90A3;&#x4E48;&#x6EE4;&#x6CE2;&#x540E;&#x7684;&#x56FE;&#x50CF;&#x5C31;&#x4F1A;&#x6BD4;&#x539F;&#x56FE;&#x50CF;&#x4EAE;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4E8E;1&#xFF0C;&#x90A3;&#x4E48;&#x5F97;&#x5230;&#x7684;&#x56FE;&#x50CF;&#x5C31;&#x4F1A;&#x53D8;&#x6697;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6EE4;&#x6CE2;&#x540E;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x8D1F;&#x6570;&#x6216;&#x8005;&#x5927;&#x4E8E;255&#x7684;&#x6570;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ED6;&#x4EEC;&#x76F4;&#x63A5;&#x622A;&#x65AD;&#x81F3;0&#x548C;255&#x4E4B;&#x95F4;&#x5373;&#x53EF;&#x3002;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h3>

<ul>
<li><strong>&#x4E3A;&#x4E86;&#x4EE5;&#x540E;&#x9879;&#x76EE;&#x7684;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x5199;&#x4E86;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x8DEF;&#x5F84;&#x53CA;&#x5377;&#x79EF;&#x6838;&#x53C2;&#x6570;&#x5C31;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5316;&#x751F;&#x6210;&#x6EE4;&#x6CE2;&#x540E;&#x7684;&#x56FE;&#x50CF;</strong></li>
<li>GDALDemo.cpp (part)<pre data-role="codeBlock" data-info="c++" class="language-cpp">GByte<span class="token operator">*</span> <span class="token function">getConvolutionSum</span><span class="token punctuation">(</span>GByte<span class="token operator">*</span> bufftemp<span class="token punctuation">,</span> <span class="token keyword">int</span> Xlen<span class="token punctuation">,</span> <span class="token keyword">int</span> Ylen<span class="token punctuation">,</span> <span class="token keyword">double</span> convolutionKernel<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kernelLen<span class="token punctuation">,</span> <span class="token keyword">int</span> param<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*
        &#x83B7;&#x53D6;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x7684;&#x5377;&#x79EF;&#x548C;&#x7684;&#x503C;
        params: &#x6E90;&#x56FE;&#x50CF;&#x6570;&#x636E;&#xFF0C;&#x539F;&#x56FE;&#x50CF;&#x7684;X&#xFF0C;Y&#xFF0C;&#x548C;&#x5377;&#x79EF;&#x6838;&#xFF0C;&#x5377;&#x79EF;&#x6838;&#x7684;&#x957F;&#x5EA6;(&#x5BBD;&#x5EA6;)&#xFF0C;&#x5377;&#x79EF;&#x548C;&#x9700;&#x8981;&#x9664;&#x7684;&#x6570;&#xFF0C;&#x548C;&#x504F;&#x79FB;&#x91CF;
        return: &#x7ECF;&#x8FC7;&#x5377;&#x79EF;&#x548C;&#x8BA1;&#x7B97;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;GByte&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;
    */</span>
    GByte<span class="token operator">*</span> sumData <span class="token operator">=</span> <span class="token punctuation">(</span>GByte<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>Xlen<span class="token operator">*</span>Ylen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>GByte<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> tmp <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>		<span class="token comment">// &#x5B58;&#x50A8;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x5377;&#x79EF;&#x548C;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Xlen<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> Ylen<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            tmp <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token comment">// &#x7B5B;&#x9009;&#x51FA;&#x8FB9;&#x754C;&#x5E76;&#x7F6E;0</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span>  <span class="token punctuation">(</span>i <span class="token operator">==</span> Xlen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> Ylen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                sumData<span class="token punctuation">[</span>i<span class="token operator">*</span>Ylen <span class="token operator">+</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> m <span class="token operator">&lt;</span> kernelLen<span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> kernelLen<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        <span class="token comment">/*
                            &#x5377;&#x79EF;&#x6838;&#x4E2D;&#x5FC3;&#x5750;&#x6807;&#x662F;[(kernelLen - 1) / 2, (kernelLen - 1) / 2]
                            &#x5377;&#x79EF;&#x6838;&#x4E2D;&#x4EFB;&#x4E00;&#x5750;&#x6807;&#x4E3A;(m,n)&#xFF0C;&#x5219;(XDiff,YDiff)&#x4E3A;&#x76F8;&#x5BF9;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;
                            &#x6839;&#x636E;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#xFF0C;&#x5C31;&#x80FD;&#x7B97;&#x51FA;&#x56FE;&#x50CF;&#x4E2D;&#x4EFB;&#x4E00;&#x50CF;&#x7D20;&#x7684;&#x90BB;&#x57DF;&#x50CF;&#x7D20;&#x503C;
                        */</span>
                        <span class="token keyword">int</span> XDiff <span class="token operator">=</span> n <span class="token operator">-</span> <span class="token punctuation">(</span>kernelLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token punctuation">;</span>
                        <span class="token keyword">int</span> YDiff <span class="token operator">=</span> m <span class="token operator">-</span> <span class="token punctuation">(</span>kernelLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token punctuation">;</span>
                        tmp <span class="token operator">+</span><span class="token operator">=</span> convolutionKernel<span class="token punctuation">[</span>m<span class="token operator">*</span>kernelLen<span class="token operator">+</span>n<span class="token punctuation">]</span> <span class="token operator">*</span> bufftemp<span class="token punctuation">[</span>i<span class="token operator">*</span>Ylen <span class="token operator">+</span> j <span class="token operator">+</span> XDiff<span class="token operator">*</span>Ylen <span class="token operator">+</span> YDiff<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>					
                <span class="token punctuation">}</span>
                tmp <span class="token operator">=</span> tmp <span class="token operator">/</span> param <span class="token operator">+</span> offset<span class="token punctuation">;</span>
                <span class="token comment">// &#x622A;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x50CF;&#x7D20;&#x503C;&#x4E0D;&#x5728;&#xFF08;0,255&#xFF09;&#x4E4B;&#x95F4;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp <span class="token operator">&gt;</span> <span class="token number">255</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    sumData<span class="token punctuation">[</span>i<span class="token operator">*</span>Ylen <span class="token operator">+</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    sumData<span class="token punctuation">[</span>i<span class="token operator">*</span>Ylen <span class="token operator">+</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span>
                <span class="token punctuation">{</span>
                    sumData<span class="token punctuation">[</span>i<span class="token operator">*</span>Ylen <span class="token operator">+</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>GByte<span class="token punctuation">)</span> <span class="token function">round</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> sumData<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">convolutionConvert</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span> poSrcPath<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> poResultPath<span class="token punctuation">,</span> <span class="token keyword">double</span> convolutionKernel<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kernelLen<span class="token punctuation">,</span> <span class="token keyword">int</span> param<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*
        &#x6839;&#x636E;&#x539F;&#x56FE;&#x50CF;&#xFF0C;&#x5377;&#x79EF;&#x6838;&#xFF0C;&#x5377;&#x79EF;&#x6838;&#x7684;&#x957F;&#x5EA6;(&#x5BBD;&#x5EA6;)&#xFF0C;&#x5377;&#x79EF;&#x548C;&#x9700;&#x8981;&#x9664;&#x7684;&#x6570;&#xFF0C;&#x548C;&#x504F;&#x79FB;&#x91CF;&#x5F97;&#x5230;&#x8F6C;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#x50CF;
    */</span>
    <span class="token function">GDALAllRegister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    GDALDataset<span class="token operator">*</span> poSrcDS <span class="token operator">=</span> <span class="token punctuation">(</span>GDALDataset<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">GDALOpenShared</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> GA_ReadOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Loading lean.jpg...&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">int</span> imgXlen <span class="token operator">=</span> poSrcDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterXSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> imgYlen <span class="token operator">=</span> poSrcDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterYSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> bandNum <span class="token operator">=</span> poSrcDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;X len: &quot;</span> <span class="token operator">&lt;&lt;</span> imgXlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Y len: &quot;</span> <span class="token operator">&lt;&lt;</span> imgYlen <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Band num : &quot;</span> <span class="token operator">&lt;&lt;</span> bandNum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    GDALDataset<span class="token operator">*</span> resultDS <span class="token operator">=</span> <span class="token function">GetGDALDriverManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetDriverByName</span><span class="token punctuation">(</span><span class="token string">&quot;GTiff&quot;</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">Create</span><span class="token punctuation">(</span>poResultPath<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bandNum<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    GByte<span class="token operator">*</span> bufftmpSrc <span class="token operator">=</span> <span class="token punctuation">(</span>GByte<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgXlen<span class="token operator">*</span>imgYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>GByte<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    GByte<span class="token operator">*</span> bufftmpResult <span class="token operator">=</span> <span class="token punctuation">(</span>GByte<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">CPLMalloc</span><span class="token punctuation">(</span>imgXlen<span class="token operator">*</span>imgYlen <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>GByte<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> b <span class="token operator">&lt;</span> bandNum<span class="token punctuation">;</span> b<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        poSrcDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>b <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Read<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bufftmpSrc<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bufftmpResult <span class="token operator">=</span> <span class="token function">getConvolutionSum</span><span class="token punctuation">(</span>bufftmpSrc<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> convolutionKernel<span class="token punctuation">,</span> kernelLen<span class="token punctuation">,</span> param<span class="token punctuation">,</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
        resultDS<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">GetRasterBand</span><span class="token punctuation">(</span>b <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">RasterIO</span><span class="token punctuation">(</span>GF_Write<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> bufftmpResult<span class="token punctuation">,</span> imgXlen<span class="token punctuation">,</span> imgYlen<span class="token punctuation">,</span> GDT_Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">CPLFree</span><span class="token punctuation">(</span>bufftmpSrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CPLFree</span><span class="token punctuation">(</span>bufftmpResult<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">GDALClose</span><span class="token punctuation">(</span>poSrcDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">GDALClose</span><span class="token punctuation">(</span>resultDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">convolutionMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*
        &#x7EBF;&#x6027;&#x6EE4;&#x6CE2;&#x4E3B;&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x5377;&#x79EF;&#x6838;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x50CF;	
    */</span>
    <span class="token keyword">char</span><span class="token operator">*</span> poSrcPath <span class="token operator">=</span> <span class="token string">&quot;Data\\pictures\\lena.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span><span class="token operator">*</span> resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> kernekLen <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">/*  &#x5377;&#x79EF;&#x6838;1  &#x5747;&#x503C;&#x6A21;&#x7CCA;
        0 , 1 ,  0
        1 , 1 ,  1		/ 5  &#xFF08;param=5&#xFF09;
        0 , 1 ,  0
    */</span>
    resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution-1.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> convolutionKernel_1<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    kernekLen <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>convolutionKernel_1<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">convolutionConvert</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> resultPath<span class="token punctuation">,</span> convolutionKernel_1<span class="token punctuation">,</span> kernekLen<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/*  &#x5377;&#x79EF;&#x6838;2  &#x8FD0;&#x52A8;&#x6A21;&#x7CCA;
        1, 0, 0, 0, 0,
        0, 1, 0, 0, 0,
        0, 0, 1, 0, 0,    / 5	(param=5)
        0, 0, 0, 1, 0,
        0, 0, 0, 0, 1,
    */</span>
    resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution-2.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> convolutionKernel_2<span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> 
        <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    kernekLen <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>convolutionKernel_2<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">convolutionConvert</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> resultPath<span class="token punctuation">,</span> convolutionKernel_2<span class="token punctuation">,</span> kernekLen<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">/* &#x5377;&#x79EF;&#x6838;3 &#x8FB9;&#x7F18;&#x68C0;&#x6D4B;
        -1,-1,-1,
        -1, 8,-1,
        -1,-1,-1,
        
    */</span>
    resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution-3.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> convolutionKernel_3<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    kernekLen <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>convolutionKernel_3<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">convolutionConvert</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> resultPath<span class="token punctuation">,</span> convolutionKernel_3<span class="token punctuation">,</span> kernekLen<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* &#x5377;&#x79EF;&#x6838;4  &#x9510;&#x5316;
        -1,-1,-1,
        -1, 9,-1,
        -1,-1,-1,		
    */</span>
    resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution-4.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> convolutionKernel_4<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    kernekLen <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>convolutionKernel_4<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">convolutionConvert</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> resultPath<span class="token punctuation">,</span> convolutionKernel_4<span class="token punctuation">,</span> kernekLen<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x5377;&#x79EF;&#x6838;5  &#x6D6E;&#x96D5;
        -1,-1, 0,
        -1, 0, 1,		offset=128
        0, 1, 1,
    */</span>
    resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution-5.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> convolutionKernel_5<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    kernekLen <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>convolutionKernel_5<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">convolutionConvert</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> resultPath<span class="token punctuation">,</span> convolutionKernel_5<span class="token punctuation">,</span> kernekLen<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x5377;&#x79EF;&#x6838;6 &#x9AD8;&#x65AF;&#x6A21;&#x7CCA;
        0.0120,0.1253,0.2736,0.1253,0.0120,
        0.1253,1.3054,2.8514,1.3054,0.1253,
        0.2736,2.8514,6.2279,2.8514,0.2736,
        0.1253,1.3054,2.8514,1.3054,0.1253,
        0.0120,0.1253,0.2736,0.1253,0.0120,
    */</span>
    resultPath <span class="token operator">=</span> <span class="token string">&quot;Data\\output\\convolution-6.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> convolutionKernel_6<span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token number">0.0120</span><span class="token punctuation">,</span><span class="token number">0.1253</span><span class="token punctuation">,</span><span class="token number">0.2736</span><span class="token punctuation">,</span><span class="token number">0.1253</span><span class="token punctuation">,</span><span class="token number">0.0120</span><span class="token punctuation">,</span>
        <span class="token number">0.1253</span><span class="token punctuation">,</span><span class="token number">1.3054</span><span class="token punctuation">,</span><span class="token number">2.8514</span><span class="token punctuation">,</span><span class="token number">1.3054</span><span class="token punctuation">,</span><span class="token number">0.1253</span><span class="token punctuation">,</span>
        <span class="token number">0.2736</span><span class="token punctuation">,</span><span class="token number">2.8514</span><span class="token punctuation">,</span><span class="token number">6.2279</span><span class="token punctuation">,</span><span class="token number">2.8514</span><span class="token punctuation">,</span><span class="token number">0.2736</span><span class="token punctuation">,</span>
        <span class="token number">0.1253</span><span class="token punctuation">,</span><span class="token number">1.3054</span><span class="token punctuation">,</span><span class="token number">2.8514</span><span class="token punctuation">,</span><span class="token number">1.3054</span><span class="token punctuation">,</span><span class="token number">0.1253</span><span class="token punctuation">,</span>
        <span class="token number">0.0120</span><span class="token punctuation">,</span><span class="token number">0.1253</span><span class="token punctuation">,</span><span class="token number">0.2736</span><span class="token punctuation">,</span><span class="token number">0.1253</span><span class="token punctuation">,</span><span class="token number">0.0120</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    kernekLen <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>convolutionKernel_6<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">convolutionConvert</span><span class="token punctuation">(</span>poSrcPath<span class="token punctuation">,</span> resultPath<span class="token punctuation">,</span> convolutionKernel_6<span class="token punctuation">,</span> kernekLen<span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">convolutionMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;pause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h3 class="mume-header" id="%E7%BB%93%E6%9E%9C">&#x7ED3;&#x679C;</h3>

<ul>
<li>&#x539F;&#x56FE; lena.jpg<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwpl5x9651j30740740ty.jpg" alt=""></li>
<li>&#x5747;&#x503C;&#x6A21;&#x7CCA;<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwpl88uz13j3074074dg2.jpg" alt=""></li>
<li>&#x8FD0;&#x52A8;&#x6A21;&#x7CCA;<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwpla64ugdj3074074q34.jpg" alt=""></li>
<li>&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwplbcnsi6j307407474y.jpg" alt=""></li>
<li>&#x9510;&#x5316;<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwplbw96oyj30740740tm.jpg" alt=""></li>
<li>&#x6D6E;&#x96D5;<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwplcnpfhcj3074074aap.jpg" alt=""></li>
<li>&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;<br>
<img src="http://ww1.sinaimg.cn/large/006B2c7cly1fwplcynbaxj3074074jrl.jpg" alt=""></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>